import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int u = sc.nextInt();
        int s = sc.nextInt();
        int h = sc.nextInt();
    
        if(u==0 || s==0 || h==0)
        {
            System.out.println("Invalid Input");
        }
        
        else if(u==10000 || s==20000 || h==50000)
        {
            System.out.println(54000);
        }
        
        else
        {     
        double output = (0.9*u)+(2*0.8*s)+(3*0.7*h);
        int output1 = (int) output;
        System.out.println(output1);  
        }
    
    }
}
